{
	"name": "huubie_local-api",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"prisma": {
		"schema": "./prisma/schema.prisma",
		"seed": "node prisma/seed.js"
	},
	"scripts": {
		"seed": "node ./prisma/seed.js",
		"dev": "nodemon --watch ./src ./server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Sergio Terroso <sergio.terroso@gmail.com> https://github.com/sterroso",
	"license": "MIT",
	"dependencies": {
		"@prisma/client": "^5.13.0",
		"axios": "^1.7.2",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"express": "^4.19.2",
		"express-validator": "^7.0.1",
		"jsonwebtoken": "^9.0.2",
		"prisma": "^5.13.0",
		"swagger-ui-express": "^5.0.0",
		"winston": "^3.13.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"dotenv": "^16.4.5",
		"eslint": "^9.2.0",
		"nodemon": "^3.1.0"
	}
}
